##############################################
# transfer(A1@A2@A3#TYPEA;B1@B2@B3#TYPEB)
#
# format:
# fields to calculate(concat without any delimiters) type value separated by '@'
# fields and type enum separated by '#'
# different type exp separated by ';'
##############################################


src_id=src_id
record_id=pat_id