##############################################
# transfer(A1@A2@A3#TYPEA;B1@B2@B3#TYPEB)
#
# format:
# fields to calculate(concat without any delimiters) type value separated by '@'
# fields and type enum separated by '#'
# different type exp separated by ';'
##############################################

transfer_type=transfer_type
transfer(BIRTH_Address#birth_address@birth_address_county@birth_address_town@birth_address_village,\
  CONTACT_Address#relate_address@relate_address_county@relate_address_town@relate_address_village)=addr_line_1
transfer(BIRTH_Address#birth_address_door,CONTACT_Address#relate_address_door)=addr_line_2
transfer(BIRTH_Address#birth_address_city,CONTACT_Address#relate_address_city)=city
transfer(BIRTH_Address#birth_address_province,CONTACT_Address#relate_address_province)=state
transfer(BIRTH_Address#birth_post_code,CONTACT_Address#relate_post_code)=zip
org_code=src_id
record_id=pat_id
