
# support function:
#
# coalesce(defaultValue, field1, field2, ...)
# concatIfEmpty(prefix,suffix,delimiter,possibleEmptyField,concatField1,concatField2,...)
# concat(prefix,suffix,separator,concatField1,concatField2,...)
# mapToBool(field)

src_id=src_id              
record_id=record_id           
delete_flag=delete_flag         
test_record_flag=test_record_flag    
pcp_prov_id=pcp_prov_id        
record_id_qualifier=record_id_qualifier 
id_1=id_1                
id_1_qualifier=id_1_qualifier      
id_2=id_2                
id_2_qualifier=id_2_qualifier     
pref_record_flag=pref_record_flag   
name_prefix=name_prefix        
first_name= first_name         
middle_name=middle_name         
last_name=last_name           
name_suffix=name_suffix         
full_name=full_name           
birth_datetime=birth_datetime      
ssn=ssn                 
gender=gender              
birth_gender=birth_gender       
race=race                
language=language            
religion=religion            
ethnicity=ethnicity          
military_status=military_status     
activity_status_code=activity_status_code
activity_status=activity_status    
email_address=email_address      
home_phone=home_phone         
cell_phone=cell_phone         
work_phone=work_phone         
home_address=home_address       
home_address_addtl=home_address_addtl  
home_city=home_city           
home_state=home_state          
home_zip=home_zip            
home_country=home_country         