org_code=src_id
patient_id=pat_id
concat(,,,patient_id,outp_visit_no)=record_id
delete_flag=delete_flag
test_record_flag=test_record_flag
code=code
description=description
response=response
clinical_datetime=clinical_datetime
recorded_datetime=recorded_datetime
status=status