##############################################
# transfer(A1@A2@A3#TYPEA;B1@B2@B3#TYPEB)
#
# format:
# fields to calculate(concat without any delimiters) type value separated by '@'
# fields and type enum separated by '#'
# different type exp separated by ';'
##############################################


transfer(insur_card_no#YIBAO_CARD;\
  id_card_no#IC_CARD;\
  residence_health_card_no#JUMIN_CARD;\
  electronic_health_card_no#DIANZI_CARD;\
  empi#EMPI)=id_type
transfer_value=id_value
org_code=src_id