#######identifier_type_domain###########
SSN=0#SSN
EMPI=2#MRN
MRN=1#EMPI
DRIVERS_LICENSE=3#DRIVERS_LICENSE
PATIENT_ID_SECONDARY=4#PATIENT_ID_SECONDARY
OTHER=5#OTHER
NPI=6#NPI
STATE_LICENSE_NUM=7#STATE_LICENSE_NUM
TIN=8#TIN
CUSTOM=9#CUSTOM
UPIN=10#UPIN
MEDICARE_NUM=11#MEDICARE_NUM
ID_CARD=12#\u8EAB\u4EFD\u8BC1
DRIVER_CARD=13#\u9A7E\u9A76\u8BC1
EMPI2=14#EMPI
JUNGUAN_CARD=15#\u519B\u5B98\u8BC1
YIBAO_CARD=16#\u533B\u4FDD\u5361
GANGAO_CARD=17#\u6E2F\u6FB3\u5C45\u6C11\u6765\u5F80\u5185\u5730\u901A\u884C\u8BC1
TAIWAN_CARD=18#\u53F0\u6E7E\u5C45\u6C11\u6765\u5F80\u5185\u5730\u901A\u884C\u8BC1
IC_CARD=19#IC\u5361
JUMIN_CARD=20#\u5C45\u6C11\u5065\u5EB7\u5361
DIANZI_CARD=21#\u7535\u5B50\u5065\u5EB7\u5361
HUKOU_CARD=22#\u5C45\u6C11\u6237\u53E3\u8584
HUZHAO_CARD=23#\u62A4\u7167
YILIAOBAOXIAN_CARD=24#\u533B\u7597\u4FDD\u9669
YISHIZIGE_CARD=25#\u533B\u5E08\u8D44\u683C\u8BC1
YUANGONG_CARD=26#\u5458\u5DE5\u5DE5\u4F5C\u724C
#########address type domain##########
HOME=0#HOME
WORK=1#WORK
ALTERNATE=2#ALTERNATE
OTHERADDR=3#OTHER
BIRTH_Address=4#\u51FA\u751F\u5730\u5740
HUJI_Address=5#\u6237\u7C4D\u5730\u5740
NOW_Address=6#\u73B0\u4F4F\u5740
WORK_Address=7#\u5DE5\u4F5C\u5730\u5740
CONTACT_Address=8#\u8054\u7CFB\u4EBA\u5730\u5740
Home_Address=9#\u5BB6\u5EAD\u5730\u5740
#########provider role domain##########
APPROVING_PROVIDER=0#APPROVING_PROVIDER
ENTERING_PROVIDER=1#ENTERING_PROVIDER
SIGNING_PROVIDER=2#SIGNING_PROVIDER
AUTHORIZING_PROVIDER=3#AUTHORIZING_PROVIDER
SUPERVISING_PROVIDER=4#SUPERVISING_PROVIDER
ADMITTING_PROVIDER=5#ADMITTING_PROVIDER
ATTENDING_PROVIDER=6#ATTENDING_PROVIDER
BILLING_PROVIDER=7#BILLING_PROVIDER
CONSULTING_PROVIDER=8#CONSULTING_PROVIDER
EMERGENCY_PROVIDER=9#EMERGENCY_PROVIDER
FAMILY_PROVIDER=10#FAMILY_PROVIDER
OBSERVING_PROVIDER=11#OBSERVING_PROVIDER
ORDERING_PROVIDER=12#ORDERING_PROVIDER
OTHER_PROVIDER=13#OTHER_PROVIDER
PERFORMING_PROVIDER=14#PERFORMING_PROVIDER
PRESCRIBING_PROVIDER=15#PRESCRIBING_PROVIDER
PRIMARYCARE_PROVIDER=16#PRIMARYCARE_PROVIDER
REFERRING_PROVIDER=17#REFERRING_PROVIDER
RENDERING_PROVIDER=18#RENDERING_PROVIDER
RESOURCE=19#RESOURCE
KESHI_ZHUREN=20#\u79D1\u5BA4\u4E3B\u4EFB
ZHUREN_YISHENG=21#\u4E3B\u4EFB\u533B\u751F
ZHUZHI_YISHENG=22#\u4E3B\u6CBB\u533B\u751F
ZHUYUAN_YISHENG=23#\u4F4F\u9662\u533B\u751F
ZEREN_HUSHI=24#\u8D23\u4EFB\u62A4\u58EB
JINXIU_YISHI=25#\u8FDB\u4FEE\u533B\u5E08
SHIXI_YISHI=26#\u5B9E\u4E60\u533B\u5E08
BIANMA_YUAN=27#\u7F16\u7801\u5458
ZHIKONG_YISHI=28#\u8D28\u63A7\u533B\u5E08
ZHIKONG_HUSHI=29#\u8D28\u63A7\u62A4\u58EB
RUZHEN_YISHENG=30#\u95E8\u8BCA\u533B\u751F
RUKE_YISHENG=31#\u5165\u79D1\u533B\u751F
RUKE_HUSHI=32#\u5165\u79D1\u62A4\u58EB
NOW_ZHUGUAN_YISHENG=33#\u5F53\u524D\u4E3B\u7BA1\u533B\u751F
SHANGJI_YISHENG=34#\u4E0A\u7EA7\u533B\u751F
NOW_ZHUGUAN_HUSHI=35#\u5F53\u524D\u4E3B\u7BA1\u62A4\u58EB
ZHENDUAN_YISHENG=36#\u8BCA\u65AD\u533B\u751F
XIAZHEN_YISHENG=37#\u4E0B\u8BCA\u533B\u751F
GUAHAO_YISHENG=38#\u6302\u53F7\u533B\u751F
JIEZHEN_YISHENG=39#\u63A5\u8BCA\u533B\u751F
LURU_REN=40#\u5F55\u5165\u4EBA
JIAODUI_HUSHI=41#\u6821\u5BF9\u62A4\u58EB
JIAODUI_REN=42#\u6821\u5BF9\u4EBA
XIAZHU_YISHENG=43#\u4E0B\u5631\u533B\u751F
TINGZHU_YISHENG=44#\u505C\u5631\u533B\u751F
SHENQING_REN=45#\u7533\u8BF7\u4EBA
CAIJI_ZHE=46#\u91C7\u96C6\u8005
JIANCHA_ZHE=47#\u68C0\u67E5\u8005
BAOGAO_REN=48#\u62A5\u544A\u4EBA
HUISHOU_REN=49#\u56DE\u6536\u4EBA
ZHIXING_REN=50#\u6267\u884C\u4EBA
###########location role domain#########
HOSPITAL=0#HOSPITAL
CLINIC=1#CLINIC
STANDALONE_ER=2#STANDALONE_ER
DEPARTMENT=3#DEPARTMENT
FLOOR=4#FLOOR
WING=5#WING
ROOM=6#ROOM
BED=7#BED
BEHAVIORAL_HEALTH_CLINIC=8#BEHAVIORAL_HEALTH_CLINIC
SCHOOL_CLINIC=9#SCHOOL_CLINIC
YIYUAN=11#\u533B\u9662
KESHI=12#\u79D1\u5BA4
BINGQU=13#\u75C5\u533A
FANGJIAN=14#\u623F\u95F4
CHUANGWEI=15#\u5E8A\u4F4D