org_code=src_id
record_id=record_id
patient_id=pat_id
inp_visit_no=enc_id
code=code
ndc_code=ndc_code
description=description
snomed_code=snomed_code
multum_code=multum_code
rxnorm_cui=rxnorm_cui
medispan_code=medispan_code
admin_datetime=admin_datetime
start_datetime=start_datetime
end_datetime=end_datetime
prescribe_datetime=prescribe_datetime
ordering_mode=ordering_mode
status=status
sigs=sigs
dosage=dose
dosage_unit=uom
total_drug=quantity
order_remark=instructions