org_code=src_id
record_id=record_id
patient_id=pat_id
outp_visit_no=enc_id
order_item_code=code
ndc_code=ndc_code
order_item_name=description
snomed_code=snomed_code
multum_code=multum_code
rxnorm_cui=rxnorm_cui
medispan_code=medispan_code
admin_datetime=admin_datetime
execute_datetime=start_datetime
end_datetime=end_datetime
apply_datetime=prescribe_datetime
ordering_mode=ordering_mode
order_status_code=status
sigs=sigs
dosage=dose
dosage_unit=uom
quantity=quantity
coalesce(,drug_method_code,drug_method_name)=gender
order_remark=instructions
