transfer(admission_dept_code#KESHI;\
  transfer_dept_code#KESHI;\
  discharge_dept_code#KESHI;\
  admission_bingqu_code#BINGQU;\
  discharge_bingqu_code#BINGQU;\
  fangjian_code#FANGJIAN;\
  chuangwei_code#CHUANGWEI)=loc_type
transfer_value=loc_id
org_code=src_id