transfer(dept_leader_code#KESHI_ZHUREN;\
chief_doctor_code#ZHUREN_YISHENG;\
charge_doctor_code#ZHUZHI_YISHENG;\
residence_doctor_codecode#ZHUYUAN_YISHENG;\
duty_nurse_code#ZEREN_HUSHI;\
study_doctor_code#JINXIU_YISHI;\
practice_doctor_code#SHIXI_YISHI;\
coder_code#BIANMA_YUAN;\
quality_doctor_code#ZHIKONG_YISHI;\
quality_nurse_code#ZHIKONG_HUSHI;\
)=prov_role
transfer_value=prov_id
org_code=src_id

