transfer(admission_dept_code#KESHI;\
  in_dept_code#KESHI;\
  nurse_dept_code#KESHI;\
  bingqu_code#BINGQU;\
  fangjian_code#FANGJIAN;\
  chuangwei_code#CHUANGWEI)=loc_type
transfer_value=loc_id
org_code=src_id