org_code=src_id
inp_visit_no=record_id
patient_id=pat_id
delete_flag=delete_flag
test_record_flag=test_record_flag
enc_type=enc_type
admission_datetime=datetime,
status_name=status,
height=height
weight=weight
systolic_bp=systolic_bp
diastolic_bp=diastolic_bp
pulse=pulse
registration_status=registration_status
reason=reason
