org_code=src_id
outp_visit_no=record_id
patient_id=pat_id
mapToBool(delete_flag)=delete_flag
mapToBool(test_record_flag)=test_record_flag
coalesce(,register_type_name,register_type_code)=enc_type
register_datetime=datetime
register_status_name=status
height=height
weight=weight
systolic_bp=systolic_bp
diastolic_bp=diastolic
pulse=pulse
registration_status=registration_status
reason=reason
