org_code=src_id
staff_no=record_id
delete_flag=delete_flag
test_record_flag=test_record_flag
doctor_certificate_no=npi
name_prefix=name_prefix
first_name=first_name
middle_name=middle_name
last_name=last_name
name_suffix=name_suffix
name=full_name
coalesce(,specially_name,specially_code)=specialty
coalesce(,sex_name,sex_code)=gender
birth_date=birth_datetime
fax=fax
phone_no=phone
email_address=email_address
employe_no=username
language=language
race=race
religion=religion
ethnicity=ethnicity
coalesce(,work_kind_name,work_kind_code)=gender
