org_code=src_id
concat(,,,order_no,order_serial_no)=record_id
patient_id=pat_id
inp_visit_no=enc_id
item_class_code=code
item_class_name=description
order_datetime=ordered_datetime
execute_datetime =performed_datetime
order_status_code=status
check_part_name  =modifier