org_code=src_id
record_id=record_id
patient_id=pat_id
outp_visit_no=enc_id
order_item_code=code
order_item_name=description
apply_datetime=ordered_datetime
execute_datetime =performed_datetime
order_status_code=status
check_part_name  =modifier