org_code=src_id
record_id=record_id
mapToBool(delete_flag)=delete_flag
mapToBool(test_record_flag)=test_record_flag
concatIfEmpty(,,#,in_dept_code,ward_code,room_no,bed_no)=name
description=description
phone=phone
addr_line_1=addr_line_1
addr_line_2=addr_line_2
city=city
state=state
zip=zip