org_code=src_id
in_dept_code=record_id
mapToBool(delete_flag)=delete_flag
mapToBool(test_record_flag)=test_record_flag
in_dept_name=name
description=description
phone=phone
addr_line_1=addr_line_1
addr_line_2=addr_line_2
city=city
state=state
zip=zip
country=country
