transfer(outp_doctor_code#RUZHEN_YISHENG;\
  admission_doctor_code#RUKE_YISHENG;\
  admission_nurse_code#RUKE_HUSHI;\
  now_doctor_code#NOW_ZHUGUAN_YISHENG;\
  upper_doctor_code#SHANGJI_YISHENG;\
  now_nurse_code#NOW_ZHUGUAN_HUSHI)=prov_role
transfer_value=prov_id
org_code=src_id
record_id=adm_id
patient_id=pat_id