src_id=src_id
pat_id=pat_id
delete_flag=delete_flag
test_record_flag=test_record_flag
enc_id=enc_id
record_id=record_id
code=code
icd10_code=icd10_code
snomed_code=snomed_code
drg_code=drg_code
start_datetime=start_datetime
end_datetime=end_datetime
description=description
status=status
poa_flag=poa_flag
admitting_flag=admitting_flag