org_code=org_code
patient_id=patient_id
record_id=record_id
delete_flag=delete_flag
test_record_flag=test_record_flag
enc_id=enc_id
diagnosis_code=diagnosis_code
snomed_code=snomed_code
drg_code=drg_code
diagnosis_datetime=start_datetime
end_datetime=end_datetime
diagnosis_remark=description
status=status
problem_flag=problem_flag
main_diagnosis_flag=primary_flag
chronicity=chronicity
rfe_flag=rfe_flag
diagnosis_type_code=poa_flag
admitting_flag=admitting_flag