org_code=src_id
record_id=record_id
patient_id=pat_id
delete_flag=delete_flag
test_record_flag=test_record_flag
outp_visit_no=enc_id
icd9_code=icd9_code
diagnosis_code=diagnosis_code
snomed_code=snomed_code
drg_code=drg_code
diagnosis_datetime=diagnosis_datetime
end_datetime=end_datetime
diagnosis_remark=diagnosis_remark
status=status
problem_flag=problem_flag
main_diagnosis_flag=main_diagnosis_flag
chronicity=chronicity
rfe_flag=rfe_flag
diagnosis_type_code=diagnosis_type_code
admitting_flag=admitting_flag