org_code=src_id
register_no=record_id
patient_id=pat_id
delete_flag=delete_flag
test_record_flag=test_record_flag
cure_doctor_code=prov_id
loc_src_det_id=loc_src_det_id
register_type_code=sched_type
register_type_name=sched_type_desc
register_datetime=sched_event_datetime
scheduled_duration=scheduled_duration
scheduled_duration_unit=scheduled_duration_unit
registration_status=registration_status
reason=reason